<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gallery.theme.css">
    <link rel="stylesheet" href="/css/gallery.min.css">

    <title>Document</title>
</head>

<body>


    <div class="container">


        <div class="box">

            <nav class="navbar navbar-expand-lg bg-light">

                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="/img/blaze.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">O QUE É </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    JOGOS
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Crash</a></li>
                                    <li><a class="dropdown-item" href="#">Mines</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="PEQUISA" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">ENTER</button>
                        </form>
                    </div>
                </div>
            </nav>

            <!---->
            <div class="gallery autoplay items-3">


                <div id="item-1" class="control-operator"></div>
                <div id="item-2" class="control-operator"></div>
                <div id="item-3" class="control-operator"></div>

                <figure class="item">
                    <h1><img src="/img/blaze-aposta.jpg"></h1>
                </figure>

                <figure class="item">
                    <h1><img src="/img/Blaze-big-logo.png.webp"></h1>
                </figure>

                <figure class="item">
                    <h1><img src="/img/Capturar.JPG"></h1>
                </figure>

                <div class="controls">
                    <a href="#item-1" class="control-button">.</a>
                    <a href="#item-2" class="control-button">.</a>
                    <a href="#item-3" class="control-button">.</a>
                </div>

            </div>

            <h1>OQUE É A BLAZE</h1>

            <div class="blaze">

                <img class='img-conteudo' src="/img/Blaze-big-logo.png.webp" alt="">
                <p>Dentro dessa plataforma de apostas online você vai encontrar uma boa variedade de opções
                    diferentes
                    de
                    apostas. A casa de apostas Blaze oferece não apenas jogos de cassino, mas também opções de
                    apostas
                    esportivas.

                    Para jogos de cassino, você vai encontrar opções de entretenimento como caça-níqueis, mesas de
                    roleta, e
                    muito mais. Esse é o ponto mais forte do site, já que o cassino online é repleto de opções de
                    apostas,
                    incluindo os populares caça-níqueis do tipo Crash.

                    Já para o setor de apostas esportivas, a plataforma conta com cobertura completa para muitos
                    tipos
                    de jogos
                    diferentes. São mais de 12 tipos de modalidades esportivas para você realizar suas apostas,
                    sendo
                    que dentro
                    da plataforma você vai encontrar competições do mundo inteiro.
                </p>
            </div>
            <h1>JOGOS</h1>

            <h4>Cashout</h4>
            <div class="jogos">


                <p>O serviço de encerramento de apostas para palpites esportivos está presente dentro desse site de
                    apostas. Como sempre, esse tipo de serviço é oferecido mediante uma cobrança de taxa percentual em
                    cima da sua aposta. Porém, utilizando essa ferramenta, você vai ter um controle muito maior em cima
                    do palpite que está realizando. Lembrando também que esse tipo de serviço pode ser bloqueado a
                    qualquer momento pelo site.</p>
                <img class='img-conteudo' src="/img/blaze-aposta.jpg" alt="">
            </div>
            <h4>MINES</h4>

            <div class="jogos">
                <img class='img-conteudo' src="/img/Blaze-Mines-.png" alt="">

                <p>Estamos falando do <strong>Mines</strong>, um jogo exclusivo da Blaze que conta com multiplicadores
                    enormes para
                    apimentar
                    seu jogo e dar a chance de você ganhar uma bolada. Basicamente, o jogador tem um tabuleiro de 25
                    casas,
                    todas ocultas no começo do game. Estas casas escondem joias, espaços livres, ou as temidas bombas.
                </p>
            </div>

            <h4>FORMAS DE SAQUE E DEPOSITOS</h4>
            <div class="saque">
                Lembrando que para realizar o cadastro na blaze apostas tem que ser maior de 18 anos
                Além do Pix, a Blaze também trabalha com cartão Visa/Mastercard, boleto bancário e transferência
                bancária. O Pix é mais rápido que todos eles. Um saque através de transferência bancária, por
                exemplo, pode levar até três dias úteis para ser concluída, enquanto que o Pix leva no máximo um
                dia.</p>
                <img class="img-conteudo" src="/img/saque-na-blaze-apostas.webp" alt="">


            </div>
        </div>
    </div>
    <div class="espaso">



    </div>
    <div>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© 2022 Company, Inc</p>
        </footer>
    </div>


    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>